# MatrixWW_MicroServices

./: MatrixWW.sln
MatrixWW.Services.ProductCatalog/: MatrixWW.Services.ProductCatalog.csproj  Program.cs  Startup.cs  appsettings.json
MatrixWW.Services.ProductCatalog/Controllers/: ProductsController.cs
MatrixWW.Services.ProductCatalog/Data/: DataSeeding.cs  ProductCatalogDbContext.cs
MatrixWW.Services.ProductCatalog/Data/EntityConfigurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
MatrixWW.Services.ProductCatalog/Entities/: Brand.cs  Category.cs  Product.cs
MatrixWW.Services.ProductCatalog/Migrations/: 20211126111821_CreateDbAndSeedData.Designer.cs  20211126111821_CreateDbAndSeedData.cs  ProductCatalogDbContextModelSnapshot.cs
MatrixWW.Services.ProductCatalog/Models/: ProductDTO.cs
MatrixWW.Services.ProductCatalog/Profiles/: ProductProfile.cs
MatrixWW.Services.ProductCatalog/Properties/: launchSettings.json
MatrixWW.Web/: MatrixWW.Web.csproj  Program.cs  Startup.cs  appsettings.json
MatrixWW.Web/Controllers/: HomeController.cs  ProductCatalogController.cs
MatrixWW.Web/Data/: MatrixWWWebContext.cs
MatrixWW.Web/Extensions/: HttpClientExtensions.cs
MatrixWW.Web/Models/: ErrorViewModel.cs
MatrixWW.Web/Models/Api/: Product.cs
MatrixWW.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MatrixWW.Web/Services/: IProductCatalogService.cs  ProductCatalogService.cs
MatrixWW.Web/Views/: _ViewImports.cshtml
MatrixWW.Web/Views/ProductCatalog/: Delete.cshtml  Details.cshtml  Index.cshtml
MatrixWW.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MatrixWW.Web/Views/Test/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
